## Template .env file for the API, copy this to a new file in this directory called .env to use.
## The only value this is REQUIRED is STEAM_WEB_API_KEY - this needs to be defined for
## the API to load. The others can be left empty, and sensible defaults will be used.

# Required for dev, the Steam API web key (you can get it from https://steamcommunity.com/dev/apikey)
STEAM_WEB_API_KEY=

# Node related variables, change if you really want to!
NODE_ENV=development
NODE_PORT=3002

# The secret used for generating JWTs
JWT_SECRET=key

# Whether to use the authenticated tickets library, "true" enables it
STEAM_USE_ENCRYPTED_TICKETS=
# If the above is true, this value is the secret key to use for decrypting the ticket
STEAM_TICKETS_SECRET=

# Whether to prevent limited accounts from signing up
STEAM_PREVENT_LIMITED=

# URL used by Prisma's database connector. Pooling and other options may be passed in here - see
# https://www.prisma.io/docs/concepts/database-connectors/mysql
# TODO: change to postgres
DATABASE_URL="mysql://username:password@localhost:3306/momentum?schema=public"

# The base endpoint URLs
BASE_URL=
API_URL=
AUTH_URL=
CDN_URL=

# Cloud storage variables - use these defaults for a local MinIO instance, but any S3-compatible settings can be used.
STORAGE_REGION=us-west-1
STORAGE_BUCKET_NAME=momtest
STORAGE_ACCESS_KEY_ID=miniouser
STORAGE_SECRET_ACCESS_KEY=miniouser123
# NOTE: If using MinIO, this should be changed based on whether you're running the API locally or in a Docker container.
# For local, use http://localhost:9000. For dockerized, use http://minio:9000.
STORAGE_ENDPOINT_URL=http://localhost:9000

# Used by local MinIO setup for dev
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Sentry details for logging
SENTRY_DSN=
SENTRY_DEBUG=

# The Twitter consumer Key and Secret for using their API
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=key

# The Discord Client ID and Secret for using their API
DISCORD_CLIENT_ID=key
DISCORD_CLIENT_SECRET=key

# The Twitch Client ID and Secret for using their API
TWITCH_CLIENT_ID=key
TWITCH_CLIENT_SECRET=key

# A generated secret for express' sessions
# TODO: Hook this up with Nest cookie stuff, old API uses it in express.js L171
EXPRESS_SESSION_SECRET=

# Grafana
# TODO: this, obviously!
GRAFANA_ADMIN_PASSWORD=
GRAFANA_PORT=
